spring.application.name=api
# Configuración de H2 y JPA
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Configuración de caché
spring.cache.type=caffeine
spring.cache.cache-names=naves
spring.cache.caffeine.spec=initialCapacity=100,maximumSize=500,expireAfterAccess=60000s
